ubuntu22@NYX:~/opt$ cat run.sh
#!/bin/bash
qemu-system-x86_64 \
  -machine q35 -cpu qemu64 -m 1G -smp 2 \
  -kernel /home/ubuntu22/opt/linux-5.15.146/arch/x86/boot/bzImage \
  -initrd /home/ubuntu22/opt/initramfs.cpio.gz \
  -append "console=ttyS0 init=/init debug ignore_loglevel nokaslr" \
  -S -s \
  -nographic \
  -serial mon:stdio

/////////////////////////////////////////////
ubuntu22@NYX:~/opt$ cat ramfs.sh
# 进入 BusyBox 安装目录
cd ~/opt/busybox-1.36.1/_install

# 创建核心 init 脚本（内核启动入口）
sudo cat > init << EOF
#!/bin/busybox sh
# 挂载必需的系统文件系统
mount -t proc none /proc
mount -t sysfs none /sys
mount -t tmpfs none /tmp
# 清除错误标志，强制启动 shell
exec /bin/sh
EOF

# 赋予执行权限
sudo chmod +x init

# 打包为 initramfs.cpio.gz（内核可直接加载）
sudo find . -print0 | cpio --null -ov --format=newc | gzip -9 > ~/opt/initramfs.cpio.gz
/////////////////////
ubuntu22@NYX:~/opt$ cat group.sh
# 1. 将当前用户加入 kvm 组
sudo usermod -aG kvm $USER

# 2. 重新加载用户组（无需重启，立即生效）
newgrp kvm

# 3. 验证是否加入成功（输出应包含 kvm）
groups

